[gd_scene load_steps=2 format=3 uid="uid://cfay6ew0i8bsm"]

[ext_resource type="Script" uid="uid://cwjmr471v6wbj" path="res://score_text.gd" id="1_1ighp"]

[node name="ScoreTracker" type="CanvasLayer"]

[node name="ScoreText" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -82.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 43.0
grow_horizontal = 0
text = "test 123"
script = ExtResource("1_1ighp")
